{
	"name": "discord.js-ghost-ping",
	"version": "2.1.4",
	"description": "Detect Ghost Pings inside of discord.js v13!",
	"main": "src/index.js",
	"types": "./src/typings/index.d.ts",
	"scripts": {
		"test": "node test/index.js"
	},
	"keywords": [],
	"author": "ThatsLiamS",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThatsLiamS/discord.js-ghost-ping.git"
	},
	"bugs": {
		"url": "https://github.com/ThatsLiamS/discord.js-ghost-ping/issues"
	},
	"homepage": "https://github.com/ThatsLiamS/discord.js-ghost-ping#readme",
	"devDependencies": {
		"eslint": "^8.12.0"
	}
}
