{
	"name": "discord.js-ghost-ping",
	"version": "4.0.0",
	"description": "Detect Ghost Pings inside of discord.js v14!",
	"main": "dist/index.js",
	"types": "./src/typings/index.d.ts",
	"scripts": {
		"test": "node test/index.js",
		"build": "tsc"
	},
	"keywords": [],
	"author": "ThatsLiamS",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThatsLiamS/discord.js-ghost-ping.git"
	},
	"bugs": {
		"url": "https://github.com/ThatsLiamS/discord.js-ghost-ping/issues"
	},
	"homepage": "https://github.com/ThatsLiamS/discord.js-ghost-ping#readme",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.9.0",
		"@types/node": "^20.14.9",
		"discord.js": "^14.25.1",
		"eslint": "^10.0.2",
		"globals": "^17.4.0",
		"typescript-eslint": "^8.56.1"
	}
}
